// MPC file to make project

project(*idl): dcps {       // this creates project named HelloWorld_idl, inherits dcps
  requires += no_opendds_safety_profile
  TypeSupport_Files {       // the TypeSupport_Files has been defined in mpc.xsl
    Messenger.idl           // The idl file will be compiled by OpenDDS_idl compiler
  }

  custom_only = 1
}

project(*publisher) : dcpsexe, dcps_tcp, dcps_rtps_udp {
  requires += no_opendds_safety_profile
  exename   = publisher
  after    += *idl          // require building after built *idl

  TypeSupport_Files {
    Messenger.idl
  }

  Source_Files {            // the Source_Files has been define in mpc.xsl
    Publisher.cpp
  }
}

project(*subscriber) : dcpsexe, dcps_tcp, dcps_rtps_udp {
  requires += no_opendds_safety_profile
  exename   = subscriber
  after    += *publisher

  TypeSupport_Files {
    Messenger.idl
  }

  Source_Files {
    //DataReaderListenerImpl.cpp
    Subscriber.cpp
  }
}
